@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap')
$container_xxl: 1199.98px
$container_xl: 991.98px
$container_md: 767.98px
$container_sm: 575.98px
$maxWidth: 1920
@mixin adaptiv-font($pcSize, $mobSize)
	$addSize: $pcSize - $mobSize
	$maxWidth: $maxWidth - 320
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))


$color-primary-dark: #191919
.white
	p,h1,h2,h3
		color: #fff

.gradient
	background: linear-gradient(94.06deg, #F1610C 2.55%, #E11A40 95.43%)


.dop-collor
	background: linear-gradient(94.06deg, #F1610C 2.55%, #E11A40 95.43%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	font-weight: 700

main
	background-image: url(/img/main_fon.png)
	height: 100%
	background-size: cover
	margin-bottom: 30rem!important
	border-radius: 40px
	margin-top: 1rem!important
	//margin-right: 1rem
	//margin-left: 1rem
	max-width: 1660px
	margin: 0 auto
	@media (max-width: $container_md)
		background-image: url(/img/fon_b_media.png)
		margin-bottom: 37rem!important



body
	font-family: 'Raleway', sans-serif
	color: #343434
html
	background-color: #191919
p,
h1,
h2,
h3,
h4
	color: #191919




html
	line-height: 1.15
	-webkit-text-size-adjust: 100%

body
	margin: 0

.container
	padding: 2rem
	@media (max-width: $container_md)
		padding: 1rem

section
	padding-left: 15px
	padding-right: 15px

.container_contend
	max-width: 1390px
	margin: 0 auto
main
	display: block

h1
	font-size: 2em
	margin: 0.67em 0

h2
	@include adaptiv-font(64, 32)

h3
	@include adaptiv-font(48, 24)
hr
	box-sizing: content-box
	height: 0
	overflow: visible

pre
	font-family: monospace, monospace
	font-size: 1em

a
	background-color: transparent
	text-decoration: none
	color: $color-primary-dark
ul
	padding: 0
	li
		list-style-type: none

abbr[title]
	border-bottom: none
	text-decoration: underline


b,strong
	font-weight: bolder

code,kbd,samp
	font-family: monospace, monospace
	font-size: 1em

small
	font-size: 80%

sub,sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline

sub
	bottom: -0.25em

sup
	top: -0.5em

img
	border-style: none

button,input,optgroup,select,textarea
	font-family: inherit
	font-size: 100%
	line-height: 1.15
	margin: 0

button,input
	overflow: visible

button,select
	text-transform: none

button,[type="button"],[type="reset"],[type="submit"]
	-webkit-appearance: button

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
	border-style: none
	padding: 0

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
	outline: 1px dotted ButtonText

fieldset
	padding: 0.35em 0.75em 0.625em

legend
	box-sizing: border-box
	color: inherit
	display: table
	max-width: 100%
	padding: 0
	white-space: normal

progress
	vertical-align: baseline

textarea
	overflow: auto

[type="checkbox"],[type="radio"]
	box-sizing: border-box
	padding: 0

[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button
	height: auto

[type="search"]
	-webkit-appearance: textfield
	outline-offset: -2px

[type="search"]::-webkit-search-decoration
	-webkit-appearance: none

::-webkit-file-upload-button
	-webkit-appearance: button
	font: inherit

details
	display: block

summary
	display: list-item

template
	display: none

[hidden]
	display: none
img
	width: 100%
	height: auto
p
	@include adaptiv-font(24,16)

.owl-nav
	justify-content: center
	display: grid
	grid-template-columns: 100px 100px
	justify-items: center
	button
		height: 50px
		width: 50px
		border-radius: 50%
		background-color: #d5d6d6!important
		font-size: 25px!important
		img
			width: 40%
		&:hover
			background: $color-primary-dark!important
			color: #fff!important

.container_number
	background: linear-gradient(180deg, #FFFFFF 0%, rgba(240, 240, 240, 0) 100%)
	filter: drop-shadow(0px -50px 78px rgba(124, 98, 255, 0.1))
	//backdrop-filter: blur(15px)
	border-radius: 80px 80px 0px 0px

.box-shabow
	box-shadow: 0px 30px 78px rgba(158, 99, 255, 0.1), 0px -3px 78px rgba(230, 50, 46, 0.1)











.grid
	display: grid
.col-2
	grid-template-columns: repeat(2, 1fr)
	@media (max-width: $container_md)
		grid-template-columns: 1fr
.col-3
	grid-template-columns: repeat(3, 1fr)
	@media (max-width: $container_md)
		grid-template-columns: 1fr

.col-4
	grid-template-columns: repeat(4, 1fr)
	grid-gap: 3rem
	@media (max-width: $container_md)
		grid-template-columns: 2fr


.center
	text-align: center

	// numbers
#numbers
	justify-items: center
	.item
		display: flex
		align-items: center
		grid-gap: 5rem
		text-align: center
		@media (max-width: $container_md)
			justify-content: center
			grid-gap: 0
			p
				width: 50%
			h3
				width: 50%
		p
			@include adaptiv-font(180, 100)
			margin: 0
			margin-bottom: 5vw
			color: #ccc

		h3
			color: #ccc
			margin-top: 0
			margin-bottom: revert

#section_three
	#numbers
		@media (max-width: $container_md)
			div:nth-child(2)
				display: none
			div:nth-child(3)
				display: none
	.img
		background: #dddddd
		border-radius: 30px
		height: 587px
#section_four
	#numbers
		@media (max-width: $container_md)
			div:nth-child(1)
				display: none
			div:nth-child(3)
				display: none
#section_five
	#item-1
		z-index: -1
	@media (max-width: $container_md)
		img
			margin-left: -43%
			width: 210%
			max-width: 649px
			min-width: 200px
			@media (max-width: $container_sm)
				margin-left: -63%
				width: 239%
				max-width: 500px
				min-width: 150px
	#numbers
		@media (max-width: $container_md)
			div:nth-child(1)
				display: none
			div:nth-child(2)
				display: none







.button
	display: flex
	overflow: hidden
	width: 200px
	padding: 3px 25px
	cursor: pointer
	user-select: none
	transition: all 150ms linear
	text-align: center
	white-space: nowrap
	text-decoration: none !important
	text-transform: capitalize
	color: #fff
	border: 0 none
	border-radius: 36px
	font-size: 13px
	font-weight: 500
	line-height: 1.3
	-webkit-appearance: none
	-moz-appearance:    none
	appearance:         none
	justify-content: center
	align-items: center
	flex: 0 0 160px
	p
		color: #fff
	@media (max-width: $container_md)
		margin: 0 auto
	&:hover
		transition: all 150ms linear

		opacity: .85


	&:active
		transition: all 150ms linear
		opacity: .75


	&:focus
		outline: 1px dotted #959595
		outline-offset: -4px


.container_with_message
	position: relative
	max-width: 413px
	padding-top: 8px
	padding-bottom: 8px
	text-align: center
	background-color: #9E63FF
	border: 8px solid #9E63FF
	-webkit-border-radius: 30px
	-moz-border-radius: 30px
	border-radius: 50px
	color: #fff
	margin: 0 auto
	@include adaptiv-font(24, 14)
	&:before
		content: ' '
		position: absolute
		width: 0
		height: 0
		right: 0
		top: 90px
		border: 25px solid
		border-color: #9E63FF transparent transparent #9E63FF
		transform: rotate(71deg)
		@media (max-width: $container_md)
			top: 60px


//header
#cantainer_header
	z-index: 1100000
	@media (max-width: $container_md)
		grid-template-columns: repeat(2, 1fr)
		position: fixed
		left: 0
		right: 0
		padding-left: 2rem
		padding-right: 2rem
		align-items: center
		.item-0
			display: none
	.item-1
		justify-self: center
		@media (max-width: $container_md)
			justify-self: left
#container_media_header
	padding-top: 2rem
	padding-bottom: 3rem
	padding-left: 0
	padding-right: 0
	@media (max-width: $container_md)
		padding-bottom: 6rem

//	icon
.social-buttons
	display: flex
	flex-wrap: wrap
	justify-content: end
	gap: 8px






$social-button-size: 64px
$social-button-size-media: 44px
$social-button-icon-size: 0.4
$social-button-active-color: #fff
$social-button-transition-time: 0.3s

$social-button-colors: ('codepen': #212121,)

.social-button
	position: relative
	display: flex
	justify-content: center
	align-items: center
	outline: none
	width: $social-button-size
	height: $social-button-size
	text-decoration: none
	border-radius: 100%
	background: $color-primary-dark
	text-align: center
	@media (max-width: $container_md)
		width: $social-button-size-media
		height: $social-button-size-media
.social-buttons
	@media (max-width: $container_md)
		height: 4rem
		align-items: center

	&::after
		content: ''
		position: absolute
		top: -1px
		left: 50%
		display: block
		width: 0
		height: 0
		border-radius: 100%
		transition: $social-button-transition-time


	&:focus,
	&:hover
		color: $social-button-active-color




	i,
	svg
		position: relative
		z-index: 1
		transition: $social-button-transition-time



	i
		font-size: $social-button-size * $social-button-icon-size
		color: $social-button-active-color
		@media (max-width: $container_md)
			font-size: $social-button-size-media * $social-button-icon-size


	svg
		height: percentage($social-button-icon-size)
		width: percentage($social-button-icon-size)


	@each $name, $color in $social-button-colors
		&--#{$name}
			color: $color

			&::after
				background: $color

.media_item-min
	@media (max-width: $container_md)
		display: none

.media_item-max
	display: none
	@media (max-width: $container_xxl)
		display: block
	//@media (max-width: $container_md)
	//	display: block

.pt-5
	padding-top: 5vw
.pb-5
	padding-bottom: 5vw
.pt-10
	padding-top: 10vw
.pb-10
	padding-bottom: 10vw


.topnav
	overflow: hidden
	background-color: $color-primary-dark
	border-radius: 30px
	.active
		@media (max-width: $container_md)
			img
				width: 60%
		@media (max-width: $container_xxl)
			padding: 12px 12px
		@media (max-width: $container_md)
			padding: 14px 0px


.topnav a
	float: left
	//display: block
	color: #f2f2f2
	text-align: center
	padding: 25px 16px
	text-decoration: none
	font-size: 16px
	@media (max-width: $container_md)
		padding: 19px 13px


.header .active
	color: white



.topnav .icon
	display: none


.dropdown
	float: left
	overflow: hidden


.dropdown .dropbtn
	font-size: 17px
	border: none
	outline: none
	color: white
	padding: 25px 16px
	background-color: inherit
	font-family: inherit
	margin: 0

.map-widget-map-component
	border-radius: 20px

.light
	background-color: rgb(255 255 255 / 0%)!important
	color: $color-primary-dark
	border: 1px solid $color-primary-dark!important
	&:hover
		background-color: $color-primary-dark!important
		color: white!important

.dropdown-content
	display: none
	position: absolute
	background-color: $color-primary-dark
	min-width: 160px
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
	z-index: 1
	width: 40vw
	margin: 0 auto
	left: 0
	right: 0
	border-radius: 20px




.dropdown-content a
	float: left
	color: white
	padding: 25px 16px
	text-decoration: none
	display: block
	text-align: left


.topnav
	width: max-content
	//@media (max-width: $container_xxl)
	//	width: 200px
	@media (max-width: $container_md)
		width: max-content

.topnav a:hover, .dropdown:hover .dropbtn
	background-color: #555
	color: white


.dropdown-content a:hover
	background-color: #ddd
	color: black
	border-radius: 40px


.dropdown:hover .dropdown-content
	display: block
	padding: 1rem


@media screen and (max-width: 1200px)
	.topnav a:not(:first-child), .dropdown .dropbtn
		display: none
	.topnav a.icon
		float: right
		display: block



@media screen and (max-width: 1200px)
	.topnav.responsive
		position: relative
	.topnav.responsive .icon
		position: absolute
		right: 0
		top: 0

.topnav.responsive a
	float: none
	display: block
	text-align: left
	@media (max-width: $container_md)
		padding: 17px 20px

.topnav.responsive .dropdown
	float: none
.topnav.responsive .dropdown-content
	position: relative
.topnav.responsive .dropdown .dropbtn
	display: block
	width: 100%
	text-align: left

.container_with_message
	p
		color: #fff



//one
#section_one
	.angry-grid
		display: grid
		grid-template-rows: 1fr
		grid-template-columns: 1fr 1fr
		grid-column-gap: 1rem
		height: 100%
		align-content: center
		align-items: center
		grid-row-gap: 2rem
		@media (max-width: $container_md)
			grid-template-columns: 1fr
			grid-template-rows: 1fr 0.4fr
	h1
		@include adaptiv-font(97, 40)
		@media (max-width: $container_md)
			text-align: center
	p
		@include adaptiv-font(24, 16)
		@media (max-width: $container_md)
			text-align: center



	#item-0
		grid-row-start: 1
		grid-column-start: 1
		grid-row-end: 2
		grid-column-end: 2
		@media (max-width: $container_md)
			grid-row-start: 1
			grid-row-end: 1


	#item-1
		grid-row-start: 2
		grid-column-start: 1
		grid-row-end: 3
		grid-column-end: 2
		@media (max-width: $container_md)
			grid-row-start: 3
			grid-row-end: 3


	#item-2
		grid-row-start: 1
		grid-column-start: 2
		grid-row-end: 3
		grid-column-end: 3
		@media (max-width: $container_md)
			grid-row-start: 2
			grid-row-end: 2



//two
#section_two
	.angry-grid
		display: grid
		grid-template-rows: 1fr 1fr
		grid-template-columns: 1fr 1fr
		gap: 0
		height: 100%
		@media (max-width: $container_md)
			grid-template-rows: 1fr

	#item-0
		grid-row-start: 1
		grid-column-start: 1
		grid-row-end: 3
		grid-column-end: 2
		width: 43vw
		.owl-carousel
			left: -5vw
		@media (max-width: $container_md)
			grid-row-start: 3
			grid-column-end: 3
			width: auto
			.owl-carousel
				left: 0


		.custom1
			display: none
			@media (max-width: $container_md)
				display: block
		.container_with_button
			display: none
			@media (max-width: $container_md)
				display: block
				text-align: center






	#item-1
		grid-row-start: 1
		grid-column-start: 2
		grid-row-end: 2
		grid-column-end: 3
		@media (max-width: $container_md)
			grid-row-start: 1
			grid-column-start: 1
		.container_with_message
			@media (max-width: $container_md)
				display: none




	.container_with_button
		background: #FFF
		border-radius: 30px
		padding: 25px
		height: max-content
		@include adaptiv-font(20, 14)
		p :nth-child(1)
			margin-bottom: 2rem


	#item-2
		grid-row-start: 2
		grid-column-start: 2
		grid-row-end: 3
		grid-column-end: 3
		@media (max-width: $container_md)
			grid-row-start: 2
			grid-column-start: 1
		.col-2
			grid-template-columns: repeat(2, 1fr)
			.container_with_message
				display: none
				@media (max-width: $container_md)
					display: block
					height: max-content
					padding: 7px
					&:before
						top: 85%

		.container_with_button
			display: block
			@media (max-width: $container_md)
				display: none


	.container_with_text
		p
			@include adaptiv-font(36, 16)








//three

	#crm_block
		.item
			grid-row-gap: 5rem

#crm_block
	grid-template-columns: 0.6fr 0.6fr 1fr
	grid-column-gap: 1rem
	@media (max-width: $container_xl)
		grid-template-columns: 1fr


	.right
		@media (max-width: $container_xl)
			margin-left: 50%
	.left
		@media (max-width: $container_xl)
			margin-right: 50%




//four
#balloon
	.item
		background: #9E63FF
		padding: 25px
		border-radius: 40px
		color: #fff
		p
			color: #fff
		@media ( max-width: $container_md)
			padding: 15px

#section_four
	.angry-grid
		display: grid
		grid-template-rows: repeat(2, 1fr)
		grid-template-columns: repeat(4, 1fr)
		gap: 0px
		height: 100%
		@media (max-width: $container_md)
			grid-template-rows: repeat(4, 1fr)
			grid-template-columns: 1fr 1fr



	#item-0
		grid-row-start: 2
		grid-column-start: 1
		grid-row-end: 3
		grid-column-end: 2
		position: relative
		@media (max-width: $container_md)
			grid-row-start: 1
			grid-column-start: 1
			grid-row-end: 2
			grid-column-end: 2
		&:before
			content: " "
			position: absolute
			width: 50%
			height: 12rem
			right: 0
			top: 109%
			border: 1px solid
			border-color: transparent transparent transparent #9E63FF
			@media (max-width: $container_md)
				display: none


	#item-1
		grid-row-start: 1
		grid-column-start: 2
		grid-row-end: 2
		grid-column-end: 3
		position: relative
		@media (max-width: $container_md)
			grid-row-start: 2
			grid-column-start: 2
			grid-row-end: 3
			grid-column-end: 3
		&:before
			content: " "
			position: absolute
			width: 50%
			height: 24rem
			right: 0
			top: 109%
			border: 1px solid
			border-color: transparent transparent transparent #9E63FF
			@media (max-width: $container_md)
				display: none


	#item-2
		grid-row-start: 2
		grid-column-start: 3
		grid-row-end: 3
		grid-column-end: 4
		position: relative
		@media (max-width: $container_md)
			grid-row-start: 3
			grid-column-start: 1
			grid-row-end: 4
			grid-column-end: 2
		&:before
			content: " "
			position: absolute
			width: 50%
			height: 12rem
			right: 0
			top: 108%
			border: 1px solid
			border-color: transparent transparent transparent #9E63FF
			@media (max-width: $container_md)
				display: none


	#item-3
		grid-row-start: 1
		grid-column-start: 4
		grid-row-end: 2
		grid-column-end: 5
		position: relative
		@media (max-width: $container_md)
			grid-row-start: 4
			grid-column-start: 2
			grid-row-end: 5
			grid-column-end: 3
		&:before
			content: " "
			position: absolute
			width: 50%
			height: 25rem
			right: 0
			top: 109%
			border: 1px solid
			border-color: transparent transparent transparent #9E63FF
			@media (max-width: $container_md)
				display: none

//five
#section_five
	.dop-collor
		@media (max-width: $container_md)
			padding-bottom: 100px
		@media (max-width: $container_sm)
			padding-bottom: 0px
	.angry-grid
		display: grid
		grid-template-rows: 1fr 1fr
		grid-template-columns: 1fr 1fr 1fr
		height: 100%
		align-items: center
		@media (max-width: $container_md)
			grid-template-rows: repeat(4, 180px)
			grid-template-columns: 1fr 1fr
		@media (max-width: $container_sm)
			grid-template-rows: repeat(4, 140px)
	.icon
		button
			background: #fff
			padding: 2vw
			border-radius: 35px
			border: none
			transition: all 150ms linear
			width: 100%
			@include adaptiv-font(24,14)
			color: #838383
			text-align: left
			@media (max-width: $container_md)
				padding: 6vw 5vw
			@media (max-width: $container_sm)
				width: 200px
			a
				color: #838383
			&:hover
				background: #9E63FF
				color: #fff
				transition: all 150ms linear
				opacity: .85
			@media(max-width: $container_md)
				padding: 4vw
			&:before
				content: " "
				position: absolute
				width: 50%
				height: 5vw
				top: 9vw
				border: 1px solid
				border-color: transparent transparent transparent #9E63FF
				transform: rotate(90deg)
				@media(max-width: $container_md)
					display: none
		.active
			background: #9E63FF
			color: #fff
			border: 2px solid #fff




	#item-0
		position: relative
		grid-row-start: 1
		grid-column-start: 1
		grid-row-end: 2
		grid-column-end: 2
		padding-right: 6vw
		.icon
			button
				&:before
					right: -5vw

		@media (max-width: $container_md)
			grid-row-start: 1
			grid-column-start: 2
			grid-row-end: 2
			grid-column-end: 3
			padding-right: 0



	#item-1
		position: relative
		grid-row-start: 1
		grid-column-start: 2
		grid-row-end: 3
		grid-column-end: 3

		@media(max-width: $container_md)
			grid-row-start: 1
			grid-column-start: 1
			grid-row-end: 5
			grid-column-end: 2


	#item-2
		position: relative
		grid-row-start: 2
		grid-column-start: 1
		grid-row-end: 3
		grid-column-end: 2
		margin-bottom: 14vw
		padding-right: 6vw
		.icon
			button
				&:before
					right: -5vw
		@media (max-width: $container_md)
			grid-row-start: 2
			grid-column-start: 2
			grid-row-end: 3
			grid-column-end: 3
			margin-bottom: 0
			padding-right: 0

	#item-3
		position: relative
		grid-row-start: 1
		grid-column-start: 3
		grid-row-end: 2
		grid-column-end: 4
		margin-top: 10vw
		padding-left: 6vw
		.icon
			button
				&:before
					left: -5vw
		@media (max-width: $container_md)
			grid-row-start: 3
			grid-column-start: 2
			grid-row-end: 4
			grid-column-end: 3
			margin-top: 0
			padding-left: 0
			margin-top: 0


	#item-4
		position: relative
		grid-row-start: 2
		grid-column-start: 3
		grid-row-end: 3
		grid-column-end: 4
		padding-left: 6vw
		.icon
			button
				&:before
					left: -5vw
		@media (max-width: $container_md)
			grid-row-start: 4
			grid-column-start: 2
			grid-row-end: 5
			grid-column-end: 3
			padding-left: 0


//six
#section_six
	@media (max-width: $container_md)
		padding-top: 100px
	@media (max-width: $container_sm)
		padding-top: 0px
	#dialogue
		grid-template-columns: 0.3fr 0.4fr 0.3fr
		min-height: 48rem
		@media (max-width: $container_md)
			grid-template-columns: 1fr
		.item-0
			//background-image: url(/img/chel1.svg)
			//background-size: cover
			//background-repeat: no-repeat
			@media (max-width: $container_md)
				order: 2
		.media_message
			display: none
			@media (max-width: $container_md)
				display: block
			.container_with_message
				@media (max-width: $container_md)
					&:before
						right: 20px
						transform: rotate(16deg)
						top: 90%

		.container_with_message
			text-align: left
			padding: 12px

		.item-2
			//background-image: url(/img/chel2.svg)
			//background-size: cover
			//background-repeat: no-repeat
			margin-top: 13rem
			z-index: 99999
			@media (max-width: $container_md)
				margin-top: 0rem
				order: 4

		.item-1
			grid-row-gap: 5rem
			@media (max-width: $container_md)
				order: 3
				grid-row-gap: 0rem

			.container_with_message
				max-width: max-content

			.messages-1
				.container_with_message
					margin-left: -8vw
					margin-right: 8vw
					margin-top: -5vw
					&:before
						left: 0
						transform: rotate(146deg)
						top: 80%
					@media (max-width: $container_md)
						margin-right: 0rem
						margin-left: 0rem
						margin-top: 0rem
						display: none
						&:before
							left: 0
							transform: rotate(170deg)
							top: 100px

			.messages-2
				.container_with_message
					margin-right: -8vw
					margin-left: 8vw
					margin-top: -15rem
					@media (max-width: $container_md)
						margin-right: 0rem
						margin-left: 0rem
						margin-top: 0rem
						&:before
							left: 40px
							transform: rotate(70deg)
							top: 90%
					&:before
						transform: rotate(70deg)
						top: 90%


//seven

#section_seven
	#container_seven
		@media (max-width: $container_md)
			div:nth-child(1)
				order: 2


//eight

#section_eight
	#container_eight
		background-color: #9E63FF
		border-radius: 60px
		padding-right: 2rem
		padding-left: 2rem
		padding-top: 2rem

	.angry-grid
		display: grid
		grid-template-rows: 1fr 1fr
		grid-template-columns: 1fr 1fr
		gap: 0
		height: 100%
		align-items: center
		@media (max-width: $container_md)
			grid-template-rows: 1fr 1fr
			grid-template-columns: 1fr


	#item-0

		grid-row-start: 1
		grid-column-start: 1
		grid-row-end: 2
		grid-column-end: 2
		@media (max-width: $container_md)
			grid-row-start: 1
			grid-column-start: 1
			grid-row-end: 2
			grid-column-end: 2



	#item-1

		grid-row-start: 1
		grid-column-start: 2
		grid-row-end: 2
		grid-column-end: 3
		@media (max-width: $container_md)
			grid-row-start: 2
			grid-column-start: 1
			grid-row-end: 3
			grid-column-end: 2

	#item-2
		background: url(/img/cat.svg)
		grid-row-start: 2
		grid-column-start: 1
		grid-row-end: 3
		grid-column-end: 2
		height: 250px
		background-repeat: no-repeat
		background-position: 50% 0%
		@media (max-width: $container_md)
			grid-row-start: 3
			grid-column-start: 1
			grid-row-end: 4
			grid-column-end: 2
			grid-row: 4



	#item-3

		grid-row-start: 2
		grid-column-start: 2
		grid-row-end: 3
		grid-column-end: 3
		@media (max-width: $container_md)
			grid-row-start: 4
			grid-column-start: 1
			grid-row-end: 5
			grid-column-end: 2
			grid-row: 3
		.button
			background: #FFF
			p
				background: linear-gradient(93.5deg, #7C62FF 2.22%, #B762FF 98.28%)
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent




//nine

#section_nine
	padding-right: 0
	padding-left: 0
	#container_nine
		padding-top: 2rem
		padding-bottom: 2rem
		padding-right: 0
		//padding-left: 7vw
		@media (max-width: $container_md)
			padding: 15px
			padding-right: 0
			padding-left: 0
	.item
		padding: 1rem
		padding-bottom: 6rem
		border-radius: 35px
		margin-bottom: 1.5rem
		background: #fff
	.owl-stage
		margin-left: 6vw
		@media (max-width: $container_md)
			margin-left: 5vw
	.owl_reviews
		.owl-item
			padding-top: 4vw
			padding-bottom: 4vw
			@media (max-width: $container_md)
				padding-top: 10vw
				padding-bottom: 10vw
//footer
footer
	max-width: 1660px
	margin: 0 auto

#section_footer
	background: $color-primary-dark
	padding-top: 10vw
	width: 100%
	height: 21rem
	position: fixed
	left: 0
	bottom: 0
	z-index: -100
	@media (max-width: $container_md )
		height: 32rem
	h1,h2,h3,p,a
		color: #fff
	h3
		@include adaptiv-font(24, 16)
	.social-buttons
		justify-content: start
	.logo_footer
		width: 50%
		img
			width: 160px
			@media (max-width: $container_md )
				width: 110px

	.angry-grid
		display: grid
		grid-template-rows: 1fr
		grid-template-columns: 1fr 1fr 1fr
		height: 100%
		grid-gap: 2rem
		@media (max-width: $container_md)
			grid-template-rows: 1fr 1fr
			grid-template-columns: 1fr 1fr

	#item-0


		grid-row-start: 1
		grid-column-start: 1
		grid-row-end: 2
		grid-column-end: 2
		.info
			@include adaptiv-font(36,16)
			width: 50%
			line-height: 3rem

		@media (max-width: $container_md)
			grid-row-start: 1
			grid-column-start: 1
			grid-row-end: 2
			grid-column-end: 2


	#item-1

		grid-row-start: 1
		grid-column-start: 2
		grid-row-end: 2
		grid-column-end: 3
		@media (max-width: $container_md)
			grid-row-start: 1
			grid-column-start: 2
			grid-row-end: 2
			grid-column-end: 3
		h3
			margin-top: 0
		li
			padding-top: 1rem
			padding-bottom: 1rem



	#item-2

		grid-row-start: 1
		grid-column-start: 3
		grid-row-end: 2
		grid-column-end: 4
		@media (max-width: $container_md)
			grid-row-start: 2
			grid-column-start: 1
			grid-row-end: 3
			grid-column-end: 3










