<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">


	<!--slick-->
<!--	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">-->
<!--	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">-->




</head>
<body id="mustard">

<main>
	<section>
		<header>
			<div class="container container_contend" id="container_media_header">
				<div class="grid col-3" id="cantainer_header">
					<div class="item-0">
						<h1>Logo</h1>
					</div>


					<div class="item-1">
						<div class="nav_container">
							<div class="topnav" id="myTopnav">
								<a href="#home" class="active media_item-max"><img src="img/logo.svg" alt=""> </a>
								<a href="#">Главная</a>
								<a href="#">O Нас</a>
								<a href="#">Продукты</a>
								<a href="#">Контакты</a>

								<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">☰</a>
							</div>
						</div>
					</div>


					<div class="item-2">
						<div >
							<div class="social-buttons">
								<a href="#" class="social-button social-button--codepen" aria-label="CodePen">
									<i class="fab fa-whatsapp"></i>
								</a>
								<a href="#" class="social-button social-button--codepen" aria-label="CodePen">
									<i class="fab fa-telegram"></i>
								</a>
								<a href="#" class="social-button social-button--codepen" aria-label="CodePen">
									<i class="fab fa-vk"></i>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</header>


	</section>



	<section  id="section_one">
		<div class="container container_contend">
			<div class="angry-grid">

				<div class="">
					<div id="item-0">
						<h1>Цифровой помощник грyмера</h1>
						<p>Получи брендированное мобильное приложение,</br> сайт и ЦРМ систему для твоего груминг бизнеса.</p>
					</div>

					<div id="item-1">
						<div class="button gradient">
							<p>Оставить заявку</p>
						</div>
					</div>
				</div>

				<div id="item-3">
					<img src="img/fon.png" alt="">
				</div>
			</div>
		</div>
	</section>



	<section id="section_two">
		<div class="container container_contend">
			<div class="angry-grid ">
				<div id="item-0" class="contaiter_with_carusel" >
					<div class=" photo">
						<div class="owl-carousel custom2 pb-10">
							<div class="item">
								<img src="img/gggg.png" alt="">
							</div>
							<div class="item">
								<img src="img/gggg.png" alt="">
							</div>
							<div class="item">
								<img src="img/gggg.png" alt="">
							</div>
							<div class="item">
								<img src="img/gggg.png" alt="">
							</div>
							<div class="item">
								<img src="img/gggg.png" alt="">
							</div>
							<div class="item">
								<img src="img/gggg.png" alt="">
							</div>
						</div>
					</div>
					<div class="container_with_button ">
						<p>Получите доступ в течении 5 минут <span class="dop-collor">(14 дней бесплатно)</span></p>
						<div class="button gradient">
							<p>Оставить заявку</p>
						</div>
					</div>
				</div>
				<div id="item-1">
					<div class="container_with_text">
						<h2>О Нас</h2>
						<p>Мы - команда <span class="dop-collor">BimAssist</span> реализовали революционное решение для груминг индустрии в России.</p>
					</div>
					<div class="container_with_message">
						<p>Облачное решение включает в себя CRM, сайт и мобильное приложение.</p>
					</div>
				</div>
				<div id="item-2">
					<div class="grid col-2 ">
						<div class="container_with_button box-shabow">
							<p>Получите доступ в течении 5 минут <span class="dop-collor">(14 дней бесплатно)</span></p>
							<div class="button gradient">
								<p>Оставить заявку</p>
							</div>
						</div>
						<div class="container_with_message">
							<p>Облачное решение включает в себя CRM, сайт и мобильное приложение.</p>
						</div>
						<div >
							<div class="photo">
								<img src="img/ffff.svg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<div class="container container_contend">
	<h2>Продукты</h2>
</div>

	<section id="section_three" class="container_number">
		<div class="container container_contend">
			<div class="grid col-3 pt-5" id="numbers">
				<div class="item">
					<p class="dop-collor">1</p>
					<h3 style="color: #000;" >CRM </br> система</h3>
				</div>
				<div class="item">
					<p>2</p>
					<h3>Сайт</h3>
				</div>
				<div class="item">
					<p>3</p>
					<h3 >Мобильное приложение</h3>
				</div>
			</div>



			<h3 class="center dop-collor pb-5"  >CRM система</h3>
			<div class="grid col-3 pb-10" id="crm_block">
				<div class="grid item">
					<div class="left">
						<p>Настройка прав доступа для различных сотрудников</p>
					</div>
					<div class="">
						<div class="right">
							<p>Все записи в одном календаре</p>
						</div>
					</div>
					<div class="">
						<div class="left">
							<p>Аналитика записей</p>
						</div>
					</div>
				</div>
				<div class="grid item">
					<div class="right">
						<p>Возможность обмена сообщениями с клиентами внутри системы</p>
					</div>
					<div class="">
						<div class="left">
							<p>Гибкая настройка цен по породам животных</p>
						</div>
					</div>
					<div class="media_item-min">
						<div class="button gradient">
							<p>Оставить заявку</p>
						</div>
					</div>
				</div>
				<div class="grid item box-shabow img ">
					<div class="" ></div>
				</div>
				<div class="media_item-max pt-10">
					<div class="button gradient">
						<p>Оставить заявку</p>
					</div>
				</div>


			</div>
		</div>
	</section>



	<section id="section_four" class="container_number">
		<div class="container container_contend pb-10">
			<div class="grid col-3 pt-5" id="numbers">
				<div class="item">
					<p>1</p>
					<h3>CRM </br> система</h3>
				</div>
				<div class="item">
					<p class="dop-collor">2</p>
					<h3 style="color: #000;">Сайт</h3>
				</div>
				<div class="item">
					<p>3</p>
					<h3 >Мобильное приложение</h3>
				</div>
			</div>
			<h3 class="center dop-collor pb-5">Создай свой сайт в пару кликов</h3>

			<div class="angry-grid" id="balloon">
				<div id="item-0" class="item">
					<p>Сайт aвтоматически берет данные из ЦРМ о ваших салонах, услугах и ценах.</p>
				</div>
				<div id="item-1" class="item">
					<p>Для настройки сайта не требуются навыки программирования, меняйте картинки и текст в 1 клик.</p>
				</div>
				<div id="item-2" class="item">
					<p>Наши дизайнеры подготовили для вас 10 шаблонов с разными цветовыми схемами.</p>
				</div>
				<div id="item-3" class="item">
					<p>Современный сайт поможет Вам привлечь новых клиентов в интернете.</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="owl-carousel custom1">
				<div class="item">
					<img src="img/Group665.png" alt="">
				</div>
				<div class="item">
					<img src="img/Group665.png" alt="">
				</div>
				<div class="item">
					<img src="img/Group665.png" alt="">
				</div>
				<div class="item">
					<img src="img/Group665.png" alt="">
				</div>
				<div class="item">
					<img src="img/Group665.png" alt="">
				</div>
				<div class="item">
					<img src="img/Group665.png" alt="">
				</div>

			</div>
		</div>
	</section>


	<section id="section_five"  class="container_number">
		<div class="grid col-3 pt-5 container_contend" id="numbers">
			<div class="item">
				<p>1</p>
				<h3>CRM </br> система</h3>
			</div>
			<div class="item">
				<p>2</p>
				<h3>Сайт</h3>
			</div>
			<div class="item">
				<p class="dop-collor">3</p>
				<h3 style="color: #000;">Мобильное приложение</h3>
			</div>
		</div>
		<h3 class="center dop-collor">Получите индивидуальное приложение</br> для ваших клиентов</h3>
		<div class="container container_contend">
			<div class="angry-grid pb-5">
				<div id="item-0">
					<div class="icon">
						<button class="tablinks box-shabow" onclick="openCity(event, 'one')" id="defaultOpen">Профили питомцев</button>
					</div>
				</div>
				<div id="item-1">
					<img id="one" class="tabcontent"  src="img/phone.png" alt="">
					<img id="two" class="tabcontent" src="img/phone.png" alt="">
					<img id="three" class="tabcontent" src="img/phone.png" alt="">
					<img id="four" class="tabcontent" src="img/phone.png" alt="">
				</div>
				<div id="item-2">
					<div class="icon">
						<button  class="tablinks box-shabow" onclick="openCity(event, 'two')" id="defaultOpen">Оповещения о предстоящих записях</button>
					</div>
				</div>
				<div id="item-3">
					<div class="icon">
						<button class="tablinks box-shabow" onclick="openCity(event, 'three')" id="defaultOpen">Удобный процесс записи с возможность внесения предоплаты</button>
					</div>
				</div>
				<div id="item-4">
					<div class="icon">
						<button class="tablinks box-shabow" onclick="openCity(event, 'four')" id="defaultOpen">Связь с салоном внутри приложения</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="section_six">
		<div class="container container_contend">

<!--	dialogue		-->
			<div class="grid" id="dialogue">
				<div class="item-0">
					<img src="img/chel1.svg" alt="">
				</div>
				<div class="media_message ">
					<div class="container_with_message">
						<p >Мы опубликуем Ваше приложение в AppStore и Google Play. После публикации Вы сможете менять настройки приложения из CRM.</p>
					</div>
				</div>
				<div class="item-1 grid">
					<div class="messages-1">
						<div class="container_with_message">
							<p>Мы опубликуем Ваше приложение в AppStore и Google Play. После публикации Вы сможете менять настройки приложения из CRM.</p>
						</div>
					</div>
					<div class="messages-2">
						<div class="container_with_message">
							<p>А пока Ваше приложение публикуется, клиенты смогут пользовать веб версией личного кабинета. Она доступна с любых устройств.</p>
						</div>
					</div>
				</div>
				<div class="item-2">
					<img src="img/chel2.svg" alt="">
				</div>
			</div>
		</div>
		<div class="">

		</div>
	</section>


	<section id="section_seven">
		<div class="container container_contend">
			<div class="grid col-2" id="container_seven">
				<div class="item-0">
					<img src="img/smartfon.png">
				</div>
				<div class="item-2">
					<h2>Единый личный кабинет</h2>
					<p>Единый личный кабинет клиентов на сайте и в мобильном приложении. Ваши клиенты могут одновременно пользоваться приложением и его веб версией.</p>
					<div class="button gradient">
						<p>Оставить заявку</p>
					</div>
				</div>
			</div>
		</div>
	</section>




	<section id="section_eight">
		<div class="container container_contend pb-5 pt-5">
			<div class="angry-grid white"  id="container_eight">
				<div id="item-0">
					<h2>Мы заботимся о безопасности</h2>
				</div>
				<div id="item-1">
					<p>Вход в мобильное приложение осуществляется по номеру телефона. Доставка пароля клиенту с помощью СМС в нашем сервисе абсолютно бесплатная.</p>
				</div>
				<div id="item-2" class="cat">
				</div>
				<div id="item-3">
					<div class="button gradient">
						<p>Оставить заявку</p>
					</div>
				</div>
				<div id="item-2" class="cat">
				</div>
			</div>
		</div>
	</section>



	<section id="section_nine">
		<div class="" id="container_nine">
			<h2>Не менее важные функции</h2>
			<div class="owl-carousel owl_reviews pb-10" >
				<div class="item box-shabow">
					<h3>Настройте доступ по сотрудникам</h3>
					<p>В системе Вы получаете возможность настраивать уровни доступа между вашими сотрудниками.</p>
				</div>
				<div class="item box-shabow">
					<h3>Настройте доступ по сотрудникам</h3>
					<p>В системе Вы получаете возможность настраивать уровни доступа между вашими сотрудниками.</p>
				</div>
				<div class="item box-shabow">
					<h3>Настройте доступ по сотрудникам</h3>
					<p>В системе Вы получаете возможность настраивать уровни доступа между вашими сотрудниками.</p>
				</div>
				<div class="item box-shabow">
					<h3>Настройте доступ по сотрудникам</h3>
					<p>В системе Вы получаете возможность настраивать уровни доступа между вашими сотрудниками.</p>
				</div>
			</div>
		</div>

	</section>








</main>
		<section id="section_footer" class="pb-5">
	<footer >
		<div class="container">
			<div class="angry-grid">
				<div id="item-0">
					<div class="">
						<div class="logo_footer">
							<img src="img/logo.svg" alt="">
						</div>
						<div class="info">
							<p>ООО "Грум Айти"

								ИНН 366519164745

								support@groom-it.ru</p>
						</div>
						<div class="social-buttons">
							<a href="#" class="social-button social-button--codepen" aria-label="CodePen">
								<i class="fab fa-whatsapp"></i>
							</a>
							<a href="#" class="social-button social-button--codepen" aria-label="CodePen">
								<i class="fab fa-telegram"></i>
							</a>
							<a href="#" class="social-button social-button--codepen" aria-label="CodePen">
								<i class="fab fa-vk"></i>
							</a>
						</div>
					</div>
				</div>
				<div id="item-1">
					<h3>
						Страницы
					</h3>
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">О нас</a>
						</li>
						<li>
							<a href="#">Продукты</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</div>
				<div id="item-2">
					<div class="button gradient">
						<p>Оставить заявку</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</section>

	<script src="js/common.js"></script>
	<script src="js/libs.min.js"></script>


<!--<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>-->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
	<script src="js/owl.carousel.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/owl.carousel.min.js" type="text/javascript" charset="utf-8"></script>
<!--slick-->
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>-->



	<script type="text/javascript">
		const nextIcon = '<img src="img/right.svg" alt="right">';
		const prevIcon = '<img src="img/left.svg" alt="left" >';

		$('.custom1').owlCarousel({
			loop:true,
			// animateOut: 'slideOutDown',
			// animateIn: 'flipInX',
			items:1,
			navigation:true,
			navText: [
				prevIcon,
				nextIcon
			],
			nav:true,
			margin:30,
			stagePadding:30,
			smartSpeed:450
		});


		$('.owl_reviews').owlCarousel({
			loop:true,
			margin:40,
			navText: [
				prevIcon,
				nextIcon
			],
			nav:true,
			responsive:{
				0:{
					items:1.5
				},
				600:{
					items:2
				},
				1000:{
					items:3,
					margin:120
				}
			}
		})

		$('.custom2').owlCarousel({
			loop:true,
			margin:10,
			nav:true,
			navText: [
				prevIcon,
				nextIcon
			],
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		})

	</script>
<!--slick-->
<script>

//	$('.slider-nav').slick({
//		slidesToShow: 1,
//		slidesToScroll: 1,
//		dots: true,
//		focusOnSelect: true
//	});
//
//	$('.slider-nav-two').slick({
//		slidesToShow: 3,
//		slidesToScroll: 1,
//		dots: true,
//		focusOnSelect: true
//	});
//
//	$('.slider').slick({
//		arrows: true,
//		centerMode: true,
//		infinite: true,
//		centerPadding: '250px',
//		slidesToShow: 1,
//		speed: 500,
//		dots: false,
//	});

</script>






</body>
</html>
